:root {
    --primary: #436ad4;
    --secondary: #caf0f8;
    --font: #151515;
    --bg: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;    

    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;;
}

.navbar .logo {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
}

.navbar .navbar-list a {
    color: var(--font);
}


.navbar .navbar-list a {
    color: var(--font);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;

    display: inline-block;
    margin: 0 16px;
}

.navbar .navbar-list a:hover {
    color: var(--primary);
}

.navbar .navbar-list a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: solid 2px var(--primary);
    transform: scaleX(0);
    transition: .15s linear;
}

.navbar .navbar-list a:hover::after {
    transform: scaleX(0.7);
}

.navbar .navbar-extra a {
    color: var(--font);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */

.hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-image: url('../assets/icon/awal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero .content {
    /* padding: 1.4rem 4%; */
    max-width: 60rem; 
}

.hero .content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.hero .content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
}

.hero .content span,
.intergrity span,
.contact span {
    color: var(--primary);
}

.hero .content p {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin: 1rem 0 ;
}

.hero .content .CTA {
    display: inline-block;
    margin-top: 1rem;
    padding: 13px 39px;
    border-radius: 10px;
    color: white;
    background-color: var(--primary);

    font-size: 20px;
    font-weight: 500;
}

/* Intergrity Section */
.intergrity, .contact {
    text-align: center;
    color: var(--font);
    padding: 7rem 3% 1.5rem;
    width: 100%;
}


.intergrity h2,
.contact h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.intergrity p,
.cantact p {
    font-size: 1rem;
    font-weight: 500;
    max-width: 30rem;
    margin: auto;
    line-height: 1.5rem;
    color: #6B6B6B;
}

.intergrity .row {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    gap: 4rem;
}



.intergrity .row .inter-card {
    padding: 15px 20px;
    width: 18%;
    text-align: center;
    background-color: var(--bg);
    border-radius: 6px;

    border: 3px solid rgba(3, 102, 214, 0.3);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.intergrity .row .inter-card p {
    color: var(--font);
    max-width: 13rem;
}

.intergrity .row .inter-card .inter-card-icon {
    margin-top: 2rem;
}

.intergrity .row .inter-card .inter-card-title {
    margin: 3rem auto 1.2rem;
}

.intergrity .row .inter-card .inter-card-desc {
    margin: 1.2rem auto 1.5rem;
}

/* Contact Section */
.contact {
    padding: 7rem 3% 1.5rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #c4c4c4;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 3px solid rgba(3, 101, 214, 0.486);
    padding-left: 2rem;
    border-radius: 14px;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    background: none;
    color: var(--font);
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1.2rem 3.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: var(--primary);
    border-radius: 8px;
    cursor: pointer;
}

/* Footer Section */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;

}

footer .socials a {
    color: var(--bg);
    margin: 0 0.6rem;
}


footer .socials a:hover,
footer .links a:hover {
    color: var(--secondary);
}

footer .links {
    margin-bottom: 1.2rem;
}

footer .links a {
    color: var(--bg);
    padding: 0.5rem 1rem;
}

footer .credit {
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--font);
    background: var(--secondary);
}

footer .credit a {
    color: var(--primary);
    font-weight: 700;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal .modal-content {
    width: 50rem;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 2rem;
    position: relative;
}

.modal .modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--font);
    cursor: pointer;
}

.modal .modal-content .close:hover {
    color: var(--primary);
}

.modal .modal-content .modal-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.modal .modal-content .modal-desc {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--font);
    margin-bottom: 1rem;
}

.modal .modal-content .modal-img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.modal .modal-content .modal-btn {
    display: inline-block;
    padding: 1.2rem 3.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: #FFFFFF;
    background-color: var(--primary);
    border-radius: 8px;
    cursor: pointer;
}

.modal .modal-content .modal-btn:hover {
    background-color: var(--secondary);
}



/* Responsive Media Queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }

    .intergrity .row .inter-card {
        width: 30%;
    }    
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar  .navbar-list {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-list.active {
        right: 0;
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .navbar .navbar-list a {
        color: var(--font);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .navbar .navbar-list a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-list a:hover::after {
        transform: scaleX(0.2);
    }

    .intergrity .row .inter-card {
        width: 50%;
    }  

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 1rem;
    }
}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
